*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f6f5f7;
}

.Navbar{
 padding: 1rem;
    margin: 4rem 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
img:not(.NavItems  *){
    height: 4rem;
    background-color: red;
    width: 4rem;
}
.NavItems{
    display: flex;
    align-items: center;
    justify-content: center;
gap: 1rem;

.NavItem:nth-child(1){
    overflow: hidden;
    
}

input{
    height: 100%;
 width: 100%;
 text-align: center;
    padding: 0.5em;
    border-radius: 2rem;
    background-color:slateblue ;
    color: white;
    font-weight: bolder;

}

img{
    height: 3rem;
 width: 3rem;
}
}

.Logo img{
 
    border-radius: 50% 100%;
}
}
#SearchLogo img{
    background-color: slateblue;
    height: 3ch;
    padding-top: 1ch;
    padding: auto;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 1em;
width: 3ch;

}
#SearchLogo{
    position: absolute;
}

//Main

.Hero{
    margin:4rem 5vw;
  height: calc(100vh - 8rem);
  gap:1rem;
    display: grid;
    grid-template-columns: repeat(3,minmax(250px,1fr));
    grid-template-areas: 
    "SidebarRt Hero Hero "
    "SidebarRt Hero Hero"
    "SidebarRt Hero Hero";
.Sidebar{
    padding: 1rem;
}
    .right{
max-width: fit-content;
    grid-area: SidebarRt;   
 .Trending{
    h1{
        padding-bottom: 2rem;
    }
    .content{
        margin-bottom: 2rem;
 background-color: aquamarine;
        padding-top: 1rem;
        max-width: 40ch;
   p{
    padding: 2rem;
   }
    }

}
.footer{
    display: none;
}

.News{
    max-width: fit-content;
    color: green;
    background-color: aquamarine;
P{
    padding: 2rem;
    max-width: 40ch;
}
} 
}
.CenterContent{
    margin-top: 2em;
    max-width: minmax(fit-content ,max-content);
    grid-area: Hero;
 .CenterImage{
    padding-bottom: 2rem;
  img{
    object-fit: contain;
    width: 100%;
    height: 24rem;
  }
 }
}

.left{
    grid-area:SidebarLt;
}
}




//media queries
@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }

    .Navbar{
        flex-direction: column;

        .Logo img{
            height: 6em;
            width: 6em;
        }
    }
    .NavItems{
        .NavItem:nth-child(2) , .NavItem:nth-child(3) {
display: none;


        }
 .NavItem:nth-child(1){
  padding-top: 2rem;
 }
    }
   .Hero{
margin-left: 25%;
    grid-template-areas: 
    "SidebarRt"
    "Hero"
    "footer";
   }
.footer{
    display: flex;
    justify-content: space-evenly;
    grid-area: footer;
    padding: 2rem;
gap:2rem;
}
    }